<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mainLayout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_1"
  tools:context=".SettingsActivity">

  <Button
    android:id="@+id/btReset"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:padding="15dp"
    android:background="@drawable/button_main"
    android:text="@string/reset"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>
  <ImageButton
    android:id="@+id/ib1"
    android:layout_width="35dp"
    android:layout_height="35dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:background="@drawable/ic_arrow_back_white_24dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <ImageButton
    android:id="@+id/ibEn"
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:layout_marginTop="25dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_centerInParent="true"
    android:background="@drawable/flag_en"
    android:text="en"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"/>
  <ImageButton
    android:id="@+id/ibFr"
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_centerVertical="true"
    android:layout_toEndOf="@+id/ibEn"
    android:background="@drawable/flag_fr"
    android:text="fr"
    app:layout_constraintEnd_toStartOf="@+id/ibEn"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/ibEn"/>
  <ImageButton
    android:id="@+id/ibEs"
    android:layout_width="70dp"
    android:layout_height="40dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_centerVertical="true"
    android:layout_toStartOf="@+id/ibEn"
    android:background="@drawable/flag_es"
    android:text="espagnol"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/ibEn"
    app:layout_constraintTop_toTopOf="@+id/ibEn"/>
  <TextView
    android:id="@+id/textView"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_above="@+id/ibEn"
    android:layout_centerHorizontal="true"
    android:text="@string/language"
    android:textColor="@color/colorPrimary"
    android:textSize="22sp"
    app:layout_constraintBottom_toTopOf="@+id/btReset"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.19999999"/>
</android.support.constraint.ConstraintLayout>